{
  "summary": "路由页在实时舞台下方新增「当前额度」区块：为当前舞台上的供应商显示用量页那套额度卡片（窗口、重置时间、读数时间、已用/剩余偏好），共享用量页的额度缓存与加载器并每分钟刷新；选中历史请求、过去的日期或重放时该区块隐藏（并保留占位），读取失败时保留上次卡片并显示不可用提示。",
  "scenes": [
    {
      "title": "路由页舞台下方的「当前额度」区块",
      "shots": [
        {
          "file": "01-routing-live-stage.png",
          "caption": "路由页：网关实时决策的舞台",
          "width": 2560
        },
        {
          "file": "02-below-the-stage.png",
          "caption": "舞台下方、统计与请求日志之间的「当前额度」区块",
          "width": 2560
        }
      ]
    }
  ],
  "video": "preview.mp4",
  "poster": "poster.png",
  "errors": [],
  "leak": false,
  "skipped": null,
  "mismatch": "",
  "unseen": "沙盒里网关最近的请求走的是 DeepSeek / Acme Cloud 这类不上报额度窗口的供应商（用量页只有 DeepSeek 的余额和 Sub2API Relay 的窗口卡片），所以路由页舞台上没有可匹配的额度卡片，「当前额度」区块会保持隐藏；失败/格式错误读取的提示、1.5 秒重试，以及选中历史请求时隐藏并保留空间的行为，都需要额度接口出错或存在额度卡片才看得出来，这里看不到。",
  "interactive": true,
  "pages": 1
}